<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta name="robots" content="noindex, nofollow" /><title> | Faculdade ISMD - Instituto Superior de Medicina</title><link rel="icon" type="image/ico" href="https://us02web.zoom.us/account/branding/p/3e86c18b-200b-4908-9f9c-c21cc585db95.png" /><link href="https://us02web.zoom.us/account/branding/p/3e86c18b-200b-4908-9f9c-c21cc585db95.png" rel="apple-touch-icon" sizes="152x152" type="image/vnd.microsoft.icon" /><link href="https://us02web.zoom.us/account/branding/p/3e86c18b-200b-4908-9f9c-c21cc585db95.png" rel="apple-touch-icon" sizes="120x120" type="image/vnd.microsoft.icon" /><link href="https://us02web.zoom.us/account/branding/p/3e86c18b-200b-4908-9f9c-c21cc585db95.png" rel="apple-touch-icon" sizes="76x76" type="image/vnd.microsoft.icon" /><link href="https://us02web.zoom.us/account/branding/p/3e86c18b-200b-4908-9f9c-c21cc585db95.png" rel="apple-touch-icon" type="image/vnd.microsoft.icon" /><style>
    body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:#f8f8f8}header{color:#fff;width:100%;height:60px;margin:0px;padding:0px;background:#18453b}footer{margin:0px;padding:0px}#login-messages .error-message{text-align:center;color:#a94442;border:2px solid #ff9fa3;background:#f2dede;margin-bottom:10px;padding:0px 5px}#login-messages .warning-message{text-align:center;color:#8a6d3b;border:2px solid #d9c035;background:#fcf8e3;margin-bottom:10px;padding:0px 5px}#login-messages .info-message{text-align:center;color:#31708f;border:2px solid #b5c9cf;background:#d9edf7;margin-bottom:10px;padding:0px 5px}#msuit_brand_content_wrapper{font-family:'Montserrat',sans-serif;font-size:1em;line-height:1.4em;color:#535054;font-weight:400;text-align:center;background:#f8f8f8}.msuit_brand_title_header{width:100%;min-height:320px;margin-top:0px;margin-left:0px;margin-right:0px;margin-bottom:-250px;padding:0px;text-align:left;background:#18453b}.msuit_brand_title_header h1{width:100%;max-width:960px;margin:0 auto;color:#fff;padding-top:20px;padding-left:20px}.msuit_brand_title_header a{color:#fff;text-decoration:none}@media only screen and (max-width:780px){.msuit_brand_title_header h1{width:auto}}.msuit_brand_title{text-align:center;color:#fff;width:956px;padding:0px;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto}.msuit_brand_title h1{font-size:1.5em;line-height:1.4em;font-weight:700;text-transform:uppercase;margin:0;padding:20px 0px;text-shadow:2px 2px 4px rgba(0,0,0,0.5)}.msuit_brand_content{text-align:center;max-width:937px;padding:25px 11px 11px 11px;margin-top:0px;margin-bottom:4px;margin-left:auto;margin-right:auto;background:#fff;border-left:2px solid #ededed;border-right:2px solid #ededed;border-bottom:2px solid #ededed;border-top:2px solid #ededed}@media only screen and (max-width:780px){.msuit_brand_content{text-align:center;width:100%;padding:0px;margin:0px;border:none;padding-top:20px}}.msuit_brand_content a{color:#008183}.msuit_brand_content a:hover{text-decoration:none}.msuit_brand_content h2{margin-top:20px}.msuit_brand_content_left{float:left}@media only screen and (max-width:780px){.msuit_brand_content_left{float:none}}.msuit_brand_content_right{text-align:left;float:right;width:635px}@media only screen and (max-width:975px){.msuit_brand_content_right{max-width:60%;float:left}}@media only screen and (max-width:780px){.msuit_brand_content_right{float:none;max-width:100%;padding-bottom:20px;margin:0 auto}}.msuit_brand_content_single{text-align:left;float:left;width:931px}@media only screen and (max-width:780px){.msuit_brand_content_single{float:none;width:100%}}.msuit_brand_login_box{text-align:left;width:296px;font-family:'Montserrat',sans-serif;font-size:1em;line-height:1.4em;margin-left:auto;margin-right:auto}@media only screen and (max-width:780px){.msuit_brand_login_box{width:93%}}.msuit_brand_login_box_content{padding:6px;background:#1F4E3A;}.msuit_brand_content_title{padding-left:20px;padding-right:20px}.msuit_brand_content_title h1{color:#535054;font-size:2em;line-height:1.4em;font-weight:700;margin-top:0px;margin-bottom:0px;padding-top:22px;padding-bottom:22px}.msuit_brand_center_content{font-family:Arial,sans-serif;font-size:0.9em;line-height:1.5em;margin-left:20px;padding-top:0px;padding-bottom:20px;float:left;max-width:60%}@media only screen and (max-width:975px){.msuit_brand_center_content{max-width:93%;float:left}}@media only screen and (max-width:780px){.msuit_brand_center_content{float:none;margin:0 auto}}.no_callout{max-width:93%}.no_content{float:none;max-width:100%}.msuit_brand_center_content h2{font-size:1.3em;margin-bottom:20px}.msuit_brand_center_content h3{font-size:1em}.msuit_brand_center_content p{margin-top:8px;margin-bottom:8px}.msuit_brand_center_content ul,.msuit_brand_center_content ol{margin-left:9px;padding-left:9px}.msuit_brand_center_content ul li,.msuit_brand_center_content ol li{margin-bottom:8px}.msuit_brand_sidebar{width:33%;float:right;margin-left:20px}@media only screen and (max-width:975px){.msuit_brand_sidebar{width:93%;float:left}}@media only screen and (max-width:780px){.msuit_brand_sidebar{width:100%;float:none;margin-left:0px}}.msuit_brand_alert{color:#961417;margin-bottom:12px;border-top:3px solid #961417;border-left:3px solid #961417;border-right:3px solid #961417;border-bottom:2px solid #961417}@media only screen and (max-width:780px){.msuit_brand_alert{width:93%;margin:0 auto;margin-top:20px}}.msuit_brand_alert h2{font-size:1em;font-weight:700;text-transform:uppercase;background:url(../graphics/it-services-service_alert.png) no-repeat;background-position:center 12px;display:block;padding-top:65px;padding-bottom:14px;margin-bottom:0px;border-bottom:3px solid #961417;text-align:center}.msuit_brand_service_alert{padding:12px 10px;border-bottom:1px solid #961417;font-size:0.75em;color:#535054;font-family:Arial,sans-serif}.msuit_brand_alert h3{line-height:1.2em;font-weight:700;margin-top:0px;margin-bottom:7px;color:#535054}.msuit_brand_alert h3 a{text-decoration:underline}.msuit_brand_alert h3 a:hover{text-decoration:underline}.msuit_brand_alert a{font-family:Arial,sans-serif;color:#535054;line-height:1.3em;text-decoration:none;margin-top:0px;margin-bottom:0px;text-decoration:underline}.msuit_brand_sidebar_content{background:#ebebeb;margin-top:-2px;border-right:2px solid #ebebeb;border-left:2px solid #ebebeb;border-top:2px solid #ebebeb;border-bottom:2px solid #ebebeb;margin-bottom:12px}@media only screen and (max-width:780px){.msuit_brand_sidebar_content{width:93%;margin:0 auto;margin-top:20px}}.msuit_brand_sidebar_content h2{font-size:1em;font-weight:700;text-transform:uppercase;margin-top:0px;margin-bottom:0px;padding:14px;background:#fff}.msuit_brand_sidebar_content_inner{font-family:Ariel,sans-serif;font-size:0.75em;line-height:1.3em;margin:0px;padding:18px 14px}.msuit_brand_sidebar_content_inner ul,.msuit_brand_sidebar_content_inner ol{margin-top:0px;margin-left:8px;padding-left:8px}.msuit_brand_sidebar_content_inner ul li,.msuit_brand_sidebar_content_inner o li{margin-bottom:10px}.msuit_brand_sidebar_content_inner ul li a{color:#535054;text-decoration:underline}.msuit_brand_sidebar_content_inner ul li a:hover{text-decoration:none}.msuit_brand_login_frame{padding:25px 25px 12px 25px;background:#fff}.msuit_brand_login_frame h2{color:#535054;font-size:1em;font-weight:700;text-transform:uppercase;text-align:center;background:url(https://us02web.zoom.us/account/branding/p/9b6af517-b685-4e94-b123-9f834c0809d7.png) no-repeat;background-position:center 0px;display:block;padding-top:70px;padding-bottom:14px;margin-bottom:35px;border-bottom:3px solid #535054}.msuit_brand_login_frame label{color:#535054;font-size:1em;font-weight:700;text-transform:uppercase;width:100%}input.msuit_brand_text_input{font-family:Arial,sans-serif;color:#504d51;font-size:0.9em;width:95%;padding:4px;margin-bottom:15px;background:#e4e3e3;border:2px solid #d5d5d5}input.msuit_brand_text_input:focus{background:#fff}input.msuit_brand_submit{color:#535054;font-size:0.8em;font-weight:700;text-transform:uppercase;text-align:center;width:100%;background:#fff;padding:6px;margin-top:10px;margin-bottom:10px;border:2px solid #535054;cursor:pointer}input.msuit_brand_submit:active,input.msuit_brand_submit:hover{background:#e4e3e3}.msuit_brand_login_pass a{font-size:0.75em;text-align:center;display:block;margin-top:5px;margin-bottom:0px}.msuit_brand_login_help h3{color:#fff;font-size:1.25em;font-weight:700;text-transform:uppercase;text-align:center;margin-top:18px;margin-bottom:10px;padding-bottom:18px;border-bottom:2px solid #fff}.msuit_brand_login_help_links{text-align:center}.msuit_brand_login_help_links ul{list-style:none;margin-top:0px;margin-left:0px;margin-right:0px;margin-bottom:120px;padding:0px}.msuit_brand_login_help_links li{margin-bottom:0px}.msuit_brand_login_help_links a{color:#F07B35;font-size:0.875em;font-weight: bold;}.msuit_brand_login_help_links a:hover{text-decoration:none}.msuit_brand_login_services{background:#fff;margin:0px}a.msuit_brand_login_services_logo{display:block;text-indent:-5000px;text-align:center;padding-top:25px;padding-bottom:25px;background:url(../graphics/it-services-logo.png) no-repeat center center}.msuit_brand_clear{clear:both}.at-readable{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}.no-login{text-align:left;padding:0px 20px}.no-login p{font-family:Arial,sans-serif;font-size:0.9em;line-height:1.5em}.no-login ul{font-family:Arial,sans-serif;font-size:0.9em}.no-login h1{font-size:2em}
/*MSU Branding CSS*/    

a {
 text-decoration: none;
         color:red;
}


      
             .row > div {
            display: inline-block;
            vertical-align: middle;
                 text-align: center;
        }            .row {
                margin-bottom: 5px;
            text-align: center;
            }
            .row > div {
                display: block;
            }
             .button {
            width: 80px;
            background-color: #F07B35; /*customize button color */
            border-color: #F07B35;
            padding: 12px 20px;
            display: inline-block;
            text-align: center;
            margin: 5px 0;
            transition: .3s ease;
                 
        }

        .button:hover {
            background-color: #1F4E3A;  /*customize button color */
        }
        .btn-text {
            color: white;   /*customize button font color */
            font-size: 17px;
            
        }
.descriptor-readable {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px); }

.MSUwrapper {
  width: inherit;
  max-width: 960px;
  min-width: inherit;
  margin: 0 auto;
  clear: both; 
}

.MSUwrapper a img {
  border: none;
}
 

#MSUheader {
  height: 60px; }
  #MSUheader #MSUmasthead[role=banner] img {
    margin-left: 10px; }

 @media screen and (max-width: 768px) {
    #MSUheader {
      background: #18453b; } }

#MSUmasthead {
  width: 50%;
  float: left;
  position: relative; }
  #MSUmasthead img {
    padding-top: 12px; }
    #MSUmasthead img.print-msugraphic {
      display: none; }
    #MSUmasthead img.no-helmet {
      padding-top: 22px; }
  @media screen and (max-width: 768px) {
    #MSUmasthead {
      width: 100%;
      float: none; }
      #MSUmasthead img.screen-msugraphic {
        max-width: 65% !important;
        height: auto; } }

#MSUSearchTool {
  width: 50%;
  float: left;
  position: relative;
  margin-top: 14px;
  font-size: 16px; }
  #MSUSearchTool #search-tool-box {
    border: 1px solid #999;
    float: right;
    height: 28px;
    width: 319px;
    margin-right: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px; }
    #MSUSearchTool #search-tool-box #btn_search {
      height: 28px;
      width: 34px;
      cursor: pointer;
      outline: 0px none;
      border: 0 none;
      float: right;
      margin: 0 auto;
      text-indent: -9999px;
      -webkit-border-radius: 0px 3px 3px 0px;
      -moz-border-radius: 0px 3px 3px 0px;
      -ms-border-radius: 0px 3px 3px 0px;
      border-radius: 0px 3px 3px 0px;
      text-transform: capitalize; }
    @media screen and (max-width: 768px) {
      #MSUSearchTool #search-tool-box {
        width: 85%; } }
  #MSUSearchTool.white-fill #search-tool-box {
    background: #fff; }
  #MSUSearchTool.white-fill #btn_search {
    background: #fff url(https://us02web.zoom.us/account/branding/p/a3fc990a-bd1e-4212-9347-bc4ae9964e8a.png) no-repeat center; }
  #MSUSearchTool.white-fill #q::-webkit-input-placeholder {
    color: #666; }
  #MSUSearchTool.white-fill #q:-moz-placeholder {
    /* Firefox 18- */
    color: #666; }
  #MSUSearchTool.white-fill #q::-moz-placeholder {
    /* Firefox 19+ */
    color: #666; }
  #MSUSearchTool.white-fill #q:-ms-input-placeholder {
    color: #666; }
  #MSUSearchTool.white-fill input#q {
    color: #666; }
  #MSUSearchTool.no-fill #search-tool-box {
    background: transparent; }
  #MSUSearchTool.no-fill #btn_search {
    background: transparent url(https://us02web.zoom.us/account/branding/p/4432607b-ea01-4ccf-a5c8-f6e2de5c91ad.png) no-repeat center; }
  #MSUSearchTool.no-fill #q::-webkit-input-placeholder {
    color: #fff; }
  #MSUSearchTool.no-fill #q:-moz-placeholder {
    /* Firefox 18- */
    color: #fff; }
  #MSUSearchTool.no-fill #q::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff; }
  #MSUSearchTool.no-fill #q:-ms-input-placeholder {
    color: #fff; }
  #MSUSearchTool.no-fill input#q {
    color: #fff; }
  #MSUSearchTool #btn_search:hover {
    -webkit-box-shadow: inset 0 0px 60px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0px 60px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0px 60px rgba(0, 0, 0, 0.3); }
  #MSUSearchTool input#q {
    border: 0px none transparent;
    background: transparent;
    font-size: .75em;
    font-weight: normal;
    float: left;
    height: 28px;
    outline: none;
    padding-left: 12px;
    padding-top: 0px;
    width: 80%;
    line-height: normal; }
  @media screen and (max-width: 768px) {
    #MSUSearchTool {
      display: none;
      width: auto;
      margin-left: 0px;
      float: none;
      width: 100%; }
      #MSUSearchTool #search-tool-box {
        width: auto;
        float: none;
        width: 90%;
        margin: 0 auto; }
        #MSUSearchTool #search-tool-box #btn_search {
          display: none; } }

#MSUstandardFooter {
  height: 70px;
  font-family: "Gotham SSm A", "Gotham SSm B", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  max-width: 960px; }
  #MSUstandardFooter .fourMSUcolumns {
    width: 221px;
    float: left;
    position: relative;
    margin-right: 18px; }
    #MSUstandardFooter .fourMSUcolumns img {
      width: 100%;
      margin-top: 13px; }
    @media screen and (max-width: 992px) {
      #MSUstandardFooter .fourMSUcolumns {
        float: none;
        margin: 0 auto; } }
  #MSUstandardFooter .twelveMSUcolumns {
    width: 70%;
    float: left;
    position: relative;
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 992px) {
      #MSUstandardFooter .twelveMSUcolumns {
        float: none;
        margin: 0 auto; } }
  #MSUstandardFooter #standard-footer-site-links {
    padding-top: 7px;
    font-size: 16px; }
    #MSUstandardFooter #standard-footer-site-links a {
      border-right: 1px solid #18453b; }
    #MSUstandardFooter #standard-footer-site-links ul {
      margin: 0px;
      padding: 0px;
      height: 23px;
      border-bottom: 1px dotted #808080;
      float: left;
      clear: right; }
      #MSUstandardFooter #standard-footer-site-links ul li {
        display: inline-block;
        padding-left: 4px;
        font-size: .75em; }
        #MSUstandardFooter #standard-footer-site-links ul li:first-child {
          padding: 0px; }
        #MSUstandardFooter #standard-footer-site-links ul li:nth-child(2) a {
          padding: 0px 8px; }
        #MSUstandardFooter #standard-footer-site-links ul li:last-child a {
          border-right: none; }
        #MSUstandardFooter #standard-footer-site-links ul li a {
          text-decoration: none;
          padding-right: 8px;
          color: #18453b; }
          #MSUstandardFooter #standard-footer-site-links ul li a:hover {
            text-decoration: underline; }
        @media screen and (max-width: 768px) {
          #MSUstandardFooter #standard-footer-site-links ul li {
            display: block; } }
      @media screen and (max-width: 992px) {
        #MSUstandardFooter #standard-footer-site-links ul {
          float: none;
          text-align: center; } }
    @media screen and (max-width: 768px) {
      #MSUstandardFooter #standard-footer-site-links {
        float: none;
        text-align: center; }
        #MSUstandardFooter #standard-footer-site-links ul li {
          font-size: 1em;
          border: none;
          padding: 0px; } }
  #MSUstandardFooter.light-background #standard-footer-site-links {
    color: #18453b; }
    #MSUstandardFooter.light-background #standard-footer-site-links a {
      color: #18453b;
      border-right: 1px solid #18453b; }
      @media screen and (max-width: 768px) {
        #MSUstandardFooter.light-background #standard-footer-site-links a {
          border: none; } }
    #MSUstandardFooter.light-background #standard-footer-site-links ul li:nth-child(2) a {
      border-left: 1px solid #18453b; }
      @media screen and (max-width: 768px) {
        #MSUstandardFooter.light-background #standard-footer-site-links ul li:nth-child(2) a {
          border: none; } }
  #MSUstandardFooter.light-background #standard-footer-MSU-info {
    color: #18453b; }
    #MSUstandardFooter.light-background #standard-footer-MSU-info a, #MSUstandardFooter.light-background #standard-footer-MSU-info .msu-phone {
      color: #4c7e00; }
  #MSUstandardFooter.dark-background #standard-footer-site-links {
    color: #fff; }
    #MSUstandardFooter.dark-background #standard-footer-site-links a {
      color: #fff;
      border-right: 1px solid #737373; }
      @media screen and (max-width: 768px) {
        #MSUstandardFooter.dark-background #standard-footer-site-links a {
          border: none; } }
    #MSUstandardFooter.dark-background #standard-footer-site-links ul li:nth-child(2) a {
      border-left: 1px solid #737373; }
      @media screen and (max-width: 768px) {
        #MSUstandardFooter.dark-background #standard-footer-site-links ul li:nth-child(2) a {
          border: none; } }
  #MSUstandardFooter.dark-background #standard-footer-MSU-info {
    color: #fff; }
    #MSUstandardFooter.dark-background #standard-footer-MSU-info a, #MSUstandardFooter.dark-background #standard-footer-MSU-info .msu-phone {
      color: #84d123; }
  #MSUstandardFooter #standard-footer-MSU-info {
    font-size: .5625em;
    margin-top: -4px;
    padding-top: 0px;
    float: left;
    clear: right;
    padding-top: 7px; }
    #MSUstandardFooter #standard-footer-MSU-info ul {
      margin: 0px;
      padding: 0px;
      height: 16px; }
      #MSUstandardFooter #standard-footer-MSU-info ul li {
        margin-bottom: 0px;
        line-height: .625em;
        display: inline;
        border-right: 1px solid #999;
        padding: 0px 8px 0px 4px; }
        @media screen and (max-width: 768px) {
          #MSUstandardFooter #standard-footer-MSU-info ul li {
            line-height: 1.3em;
            border: none; } }
        #MSUstandardFooter #standard-footer-MSU-info ul li.spartans-will {
          text-transform: uppercase;
          font-weight: 600; }
        #MSUstandardFooter #standard-footer-MSU-info ul li:first-child {
          padding-left: 0px; }
        #MSUstandardFooter #standard-footer-MSU-info ul li:last-child {
          border-right: none; }
        #MSUstandardFooter #standard-footer-MSU-info ul li a {
          text-decoration: none; }
          #MSUstandardFooter #standard-footer-MSU-info ul li a:hover {
            text-decoration: underline; }
        @media screen and (max-width: 768px) {
          #MSUstandardFooter #standard-footer-MSU-info ul li {
            display: block; } }
    @media screen and (max-width: 992px) {
      #MSUstandardFooter #standard-footer-MSU-info {
        float: none;
        text-align: center; } }
    @media screen and (max-width: 768px) {
      #MSUstandardFooter #standard-footer-MSU-info {
        float: none;
        text-align: center;
        font-size: 1em; } }
  #MSUstandardFooter #standard-footer-MSU-wordmark img.print-msuwordmark {
    display: none; }
  @media screen and (max-width: 768px) {
    #MSUstandardFooter {
      height: auto;
      padding-bottom: 1em; }
      #MSUstandardFooter * {
        float: none !important;
        height: auto !important;
        width: auto !important; }
      #MSUstandardFooter #standard-footer-MSU-wordmark {
        text-align: center; } }

.phone-only {
  display: none; }
  @media screen and (max-width: 768px) {
    .phone-only {
      display: inline; }
      .phone-only.resp-search-icon {
        float: right;
        display: block;
        padding-right: 15px;
        margin-top: 5px;
        cursor: pointer; } }

/* #Print Styles
================================================== */
@media print {
  #MSUstandardFooter #standard-footer-MSU-wordmark img.print-msuwordmark, #MSUmasthead img.print-msugraphic {
    display: block; }

  img.screen-msuwordmark, img.screen-msugraphic, #standard-footer-MSU-info, #standard-footer-site-links ul li {
    display: none !important; }

  #standard-footer-site-links ul li:first-child {
    display: block !important; }

  #MSUSearchTool #search-tool-box {
    display: none; } }

/*# sourceMappingURL=msu-branding.css.map */

    </style></head><body>

    <p id="skip-nav" class="at-readable"><a accesskey="s" href="">Skip to Content</a></p>
    <header>
      <div class="MSUwrapper" id="MSUheader">
        <div id="MSUmasthead" role="banner">
          <a href="https://ismd.com.br/">
            <img alt="Faculdade ISMD - Instituto Superior de Medicina masthead graphic" class="screen-msugraphic" height="86" src="https://us02web.zoom.us/account/branding/p/2f8b8f77-b480-4973-b866-4c72a2d846cf.png" width="200" />
            <img alt="Faculdade ISMD - Instituto Superior de Medicina masthead graphic" class="print-msugraphic" height="86" src="https://us02web.zoom.us/account/branding/p/71d56b29-6e7c-44f1-b430-7ee90198f0d9.png" width="200" />
          </a>
    <img alt="show search tool" class="phone-only resp-search-icon" src="https://us02web.zoom.us/account/branding/p/4432607b-ea01-4ccf-a5c8-f6e2de5c91ad.png" />
    </div>
    
    <div class="white-fill" id="MSUSearchTool" role="search">
    <div id="search-tool-box">
    
    
    <form action="https://ismd.com.br/?s=" method="get" role="form">
    
    <input name="client" type="hidden" value="NetID" />
    
    <input name="sitesearch" type="hidden" value="https://ismd.com.br/?s=" />
    
    
    <label class="descriptor-readable" for="q">Search Tool </label>
    <input id="q" name="q" placeholder="Search..." type="text" />
    <input id="btn_search" type="submit" value="search button" />
    </form>
    </div>
    </div>
    </div>
    </header>

    
    <div id="msuit_brand_content_wrapper">


  <div class="msuit_brand_title_header">
      
  </div>





  <div class="msuit_brand_content">
    <div class="msuit_brand_content_inner">
      <div class="msuit_brand_center_content no_content">
        <div class="msuit_brand_login_box">
          <div id="login-messages">
            
            
            
          </div>
          <div class="msuit_brand_login_box_content">
            <section>
              <div class="msuit_brand_login_frame">
                  <h2><a href="https://zoom.us/signin"><div class="a">Login</div></a></h2>
                  <div class="msuit_brand_login_form">

                                   
            </div>
            <div class="row">
                <div class="left">
                    <a href="https://ismd-br.zoom.us/start/videomeeting" style="text-decoration:none" class="button"><span class="btn-text">Iniciar</span></a>
                </div>
                <div class="right">
                    <span>Inicie uma reunião</span>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="https://ismd-br.zoom.us/meeting/schedule" style="text-decoration:none" class="button">
                        <span class="btn-text">Agendar</span>
                    </a>
                </div>
                <div class="right">
                    <span>Agende uma reunião</span>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="https://ismd-br.zoom.us/join" style="text-decoration:none" class="button">
                        <span class="btn-text">Entrar</span>
                    </a>
                </div>
                <div class="right">
                    <span>Entre em uma reunião</span>
                </div>
                    
                    <div class="msuit_brand_login_pass">
             
                    </div>
                  </div>
                </div>
                <div class="linha">


                </div>
                <div class="msuit_brand_login_help_links">
                  <ul><li><a href="https://support.zoom.us/hc/pt-br/sections/201728913-Joining-Starting"><br /><br />Ajuda &amp; Supporte</a></li></ul>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="msuit_brand_clear"></div>
      </div>
    </div>
  </div>
  <footer class="MSUwrapper light-background" id="MSUstandardFooter" role="contentinfo">
    <div class="fourMSUcolumns" id="standard-footer-MSU-wordmark">
      <a href="https://ismd.com.br/">
        <img alt="Faculdade ISMD - Instituto Superior de Medicina Wordmark" class="screen-msuwordmark" height="48" src="https://us02web.zoom.us/account/branding/p/b1fa2443-1909-4fbd-a381-0446a554310a.png" width="87" />
        <img alt="Faculdade ISMD - Instituto Superior de Medicina Wordmark" class="print-msuwordmark" height="48" src="https://us02web.zoom.us/account/branding/p/b1fa2443-1909-4fbd-a381-0446a554310a.png" width="87" />
      </a>
    </div>
    <div class="twelveMSUcolumns">
      <div id="standard-footer-site-links">
        <ul><li>Faculdade ISMD - Instituto Seperior de Medicina</li><li><strong><a href="https://ismd.com.br/">ismd.com.br</a></strong></li><li><strong><a href="https://ismd-br.zoom.us/download">Download Zoom</a></strong></li><li><strong><a href="https://support.zoom.us/hc/pt-br/sections/201728913-Joining-Starting">Tutoriais Zoom</a></strong></li></ul>
      </div>
      <div id="standard-footer-MSU-info">
        <ul></ul>
        <ul><li class="spartans-will">Nos especializamos em especializar você</li><li>© Faculdade ISMD - Instituto Superior de Medicina</li></ul>
      </div>
    </div>
  </footer>
</body></html>